Drop table Блюдо;
Drop table Компонент;

Create table  Блюдо
(
Номер_рецепта int,
Название_блюда varchar(20)  not null,
Время_приготовления  int not null,
Общая_калорийность int not null,
Вес int not null,
Повар varchar(20),
Стоимость_блюда money
)

Create table Компонент
(
Название_компонента varchar(20),
Калорийность int not null,
Белки int,
Жиры int,
Углеводы int,
Стоимость_компонента money not null
)

Insert into Блюдо values
(1,'Оладьи',	10,	500,	350,	'Иванов',		100),
(2,'Блины',		10,	600,	800,	'Петров',		300),
(3,'Торт',		20,	1000,	500,	'Лимонов',		500);

Insert into Компонент values
('Масло',	999,	0,	100,0,		47	),
('Мука',	364,	10,	1, 	76,		5	),
('Сахар',	387,	0,	0,	100,	3	),
('Яйца',	158,	13,	12,	1,		61	);

Delete from Блюдо Where Стоимость_блюда/Вес*100<(select AVG(Стоимость_компонента) from Компонент);

Select* from Блюдо;
Select* from Компонент;
